* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    min-height: 100vh;
    background-color: #ecf2f8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.container {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.header {
    display: flex;
    gap: 17px;
}

.container .item {
    border-radius: 5px;
    padding: 26px 32px 26px;
}

h2 {
    margin: 18px 0 16px;
}

img {
    border-radius: 50px;
    width: 28px;
    height: 28px;
}

.item-1 {
    grid-column: 1/3;
    background-color: #733fc8;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 25% top 10%;
    color: #ffffff;
}

.item-1 img {
    border: 1px solid #a775f1;
}

.item-2 {
    background-color: #48556a;
    color: #ffffff;
}

.item-3 {
    background-color: #fff;
    color: #48556a;
}

.item-4 {
    grid-column: 2/4;
    background-color: #19202d;
    color: #ffffff;
}

.item-5 {
    grid-column: 4/-1;
    grid-row: 1/3;
    background-color: #fff;
    color: #48556a;
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}